<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P博士</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');
        body {
            font-family: 'Noto Sans JP', sans-serif;
            margin: 0;
            padding: 0;
            background: paleturquoise;
            color: #333;
        }
        header {
            height: 3rem;
            padding: 2rem;
            text-align: center;
        }
        header p {
            font-size: 28px;
            font-weight: bold;
            margin: 0;
        }
        main {
            width: 80%;
            margin: 2rem auto;
        }
        footer {
            background: #333;
            text-align: center;
            padding: 1rem;
            color: #eee;
        }
        @media screen and (max-width: 1080px) {
            main {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <header>
        <p>
            P博士
        </p>
    </header>
    <main>
        <p>
            　博士は17歳を迎え、生き方を設計する必要に駆られ、しばしば書店へ出向いた。小説の一角を過ぎ、文庫や新書を見ずに、向かったところが辞書部門であることが彼らしい。漢字をほとんど覚えてしまい、日本語に飽き足りなくなっていた彼は、言語に強い関心を向けていた。彼にとって単語とは、時代を超えて洗練された形をとる文字が、民族くさい慣習によって課せられた規則のうえに、時代が付与した意味を担わされた、接続性のありすぎる文字列だった。Life, Love, LineのなかにだってLとEのあいだに3種類の接続詞ないし前置詞が含まれている。Liveは悪の逆さ言葉。重力の語源は墓。このような接続をたくさん知っているし、このようなことならいくらでも思いつく感覚をもっていた。それだから、本をよく読むことができずにいた。あまりに意味が多いため、量をこなすことはできにくく、読んだら文字通り受けいれてしまうため、風変わりな考察ばかりしていた。もちろん、読書と並んで精神を改造するために思考もした。
        </p>
        <p>
            　ある夏の日、博士はひどく落ち込んだ。人生の見通しが暗くなった。情報媒体では先が暗い報道ばかりで、15年後の現在のように生き方を変えるだの自分を変えるだの、多様な価値をつくる個人という像が存在していなかった。先が見えないのだから、誰より先に未来を見てやろうという若者を社会が必要とするようになろうとしていた。そんな未来を知らない博士は、漠然と死を考えるようになった。ただでさえ勉強を客観的にみたり学問を俯瞰してみたり、文字を意識に浮かべることで思考を独自に構築しようと訓練を課していた、変化の多い時期にだ。堕落の2文字を思い浮かべるだけで罪を感じ、青年期らしい背徳感を負うことで、自分に幅ができてくる感覚がした。このまま青年期を夢のような意識の中で過ごせるのか、と考える一方、青年期のうちにやっておくことがたくさんあることに次第に気づいた。そのうちのひとつが死について考えることだった。
        </p>
        <p>
            　青年期を終えようとしている今なら、死なぞ誰しもにいつかはやってくる平等な出来事でしかなく、自分から死ぬほど滑稽なことはなく、人や自分を殺すことが許されない理由も分かる。どうして罪を重ねて死ぬか、神による贖いを知らずに死ぬなど愚かな人間のすることだ。人生の途中で死を選ぶなら神を求めるべきだ、そうすれば少なくとも、食べていける。特にこんなことを分かるような大人になりたいために、博士は死を考える準備をしていた。ところが、博士はあることに気付く。死について詳しくなりたいのなら、まず何かについて詳しくなってみよう、誰よりも詳しく。博士は脱皮したかった。漢字を多く知っているところから、世界中で、延いては歴史上で、誰よりもきちんと詳しく知っている領域を持ちたかったのだ。専門性を自分で見つけようとした17歳は、なるほど立派だ。
        </p>
        <p>
            　習慣から、博士は辞典を広げた。手元の机に持っていたのは英和和英、漢和、国語の3辞典でしかなかった。英和和英は調べた印ばかりだし、漢和は2、3度全部読み終えた。国語も あ から読んでいる最中だ。そこで博士は書店へ行って、英英辞書を買うことにした。英国で中学生が教育上使用しているこぢんまりした辞書で、外装は紙、語彙に関する情報学的知見をとり入れた科学的な辞書だった。文字の形と色が目によく訴えてきたため、いそいそと買い、帰りがけにぱらぱらとめくった。家に着いてまずしたことは漢字と同様の学習法を選ぶことだった。1冊30円ばかりの帳面を5冊用意し、全部訳そうと垂涎してどの文字から訳そうかと選んだ。時間はそれほどかからなかった。Pだ。Pから訳そう。PにはPhilosophyがある。ProblemもPeaceもProbabilityもある。PhysicsもPsychologyもPだ。関心のある事柄がPにすべて詰まっている気がした。
        </p>
        <p>
            　博士は3日ほどでPについて全訳したので、Pから始まる単語に詳しくなった。PがなぜPという形なのかについて考えてみることにしたほどだ。目と鼻筋のようにもみえ、頭と首のようにもみえるP。学校の授業で読んで訳すときに前もって訳しも調べもせずにどれだけ意味が取れるか試みていた博士は、Pについてすべて知っていると思うほど、問題文から多くの意味を吸収し、思考を刺激しているように感じるようになっていた。Pについてよく知っている17歳。これだけで博士は自分を個性付きで肯定できるようになっていった。そのときすでに高校を離れる決意ができていた博士は、帰宅後PからJ、K、Y、Zと訳する頭文字を選び、結局Rを除いてすべての語について訳し終え、17歳の夏に英検準一級に合格した。Rを訳すとき放り投げたところは、Reから始まる箇所だ。再び帰ってくることがないように、戻ること繰り返すことがないように。そのだんP博士が戻ることはなかった。
        </p>
    </main>
    </article>
    <footer>
        &copy; 2016
    </footer>
</body>
</html>