<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微世譚</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');
        body {
            font-family: 'Noto Sans JP', sans-serif;
            margin: 0;
            padding: 0;
            background: mediumaquamarine;
            color: #333;
        }
        header {
            height: 3rem;
            padding: 2rem;
            text-align: center;
        }
        header p {
            font-size: 28px;
            font-weight: bold;
            margin: 0;
        }
        main {
            width: 80%;
            margin: 2rem auto;
        }
        footer {
            background: #333;
            text-align: center;
            padding: 1rem;
            color: #eee;
        }
        @media screen and (max-width: 1080px) {
            main {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <header>
        <p>
            微世譚
        </p>
    </header>
    <main>
        <p>
            私たちには、目がついているのに、見えていない。　- Thomas à Kempis "De imitatione Christi"
        </p>
    </main>
    </article>
    <footer>
        &copy; 2024
    </footer>
</body>
</html>