<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jappole!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');
        body {
            font-family: 'Noto Sans JP', sans-serif;
            margin: 0;
            padding: 0;
            background: wheat;
        }
        header {
            background: yellow;
            height: 3rem;
            padding: 2rem;
            text-align: center;
        }
        header p {
            font-size: 28px;
            font-weight: bold;
            margin: 0;
        }
        main {
            width: 80%;
            margin: 2rem auto;
        }
        h2 {
            padding-left: 1rem;
        }
        ul li {
            list-style-type: none;
        }
        a {
            color: slategray;
        }
        article {
            background: yellowgreen;
            padding: 2rem;
        }
        article * {
            width: 50%;
            margin: 0 auto;
        }
        footer {
            background: #333;
            color: #eee;
            text-align: center;
            padding: 1rem;
        }
        @media screen and (max-width: 1080px) {
            main {
                width: 95%;
            }
            article * {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <header>
        <p>
            jappole!
        </p>
    </header>
    <main>
        <h2>
            2024
        </h2>
        <ul>
            <li>
                <a href="biseitan/index.html">微世譚</a>
            </li>
        </ul>
        <h2>
            2023
        </h2>
        <ul>
            <li>
                <a href="https://www.youtube.com/@private_language" target="_blank">私的言語ラジオ</a>
            </li>
            <li>
                <a href="https://lib.potaro.org">令和西周</a>
            </li>
            <li>
                <a href="https://paper.potaro.org">Logic Palette</a>
            </li>
        </ul>
        <h2>
            2020
        </h2>
        <ul>
            <li>
                <a href="russell/index.html">In Praise of Idleness（翻訳）</a>
            </li>
        </ul>
        <h2>
            2016
        </h2>
        <ul>
            <li>
                <a href="dr_p/index.html">P博士</a>
            </li>
        </ul>
        <h2>
            2015
        </h2>
        <ul>
            <li>
                <a href="https://nichi.potaro.org">NICHI MATH</a>
            </li>
        </ul>
        <h2>
            2013
        </h2>
        <ul>
            <li>
                <a href="https://devorpenoonbookrev.hatenablog.com/" target="_blank">饒かな舌</a>
            </li>
        </ul>
        <h2>
            2012
        </h2>
        <ul>
            <li>
                <a href="msk/index.html">蹣跚記</a>
            </li>
        </ul>
        <h2>
            2007
        </h2>
        <ul>
            <li>
                <a href="https://puboo.jp/book/74755" target="_blank">先行構築</a>
            </li>
        </ul>
        <h2>
            2002
        </h2>
        <ul>
            <li>
                <a href="graffiti/index.html">A Graffiti</a>
            </li>
        </ul>
    </main>
    <article>
        <h3>
            略歴
        </h3>
        <h4>
            Dagabaji Dojigi (@dgbjdjg) 
        </h4>
        <p>
            1985年生まれ。2010年筑波大学図書館情報専門学群卒業、2012年東邦大学大学院理学研究科生物分子科学専攻修了。2013年12月に受洗しクリスチャンに。2015年より日曜数学者として活動。2016年よりウェブプログラマ、2018年より某研究所勤務、現在に至る。
        </p>
    </article>
    <footer>
        &copy; 2024
    </footer>
</body>
</html>